<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XM60XK9RQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-3XM60XK9RQ');
        </script>

        <!-- Title and Icon -->

        <title>MiroTalk a Free Secure Video Calls, Chat & Screen Sharing.</title>
        <link rel="shortcut icon" href="images/logo.svg" />
        <link rel="apple-touch-icon" href="images/logo.svg" />

        <!-- Meta Information -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="MiroTalk powered by WebRTC, Real-time Simple Secure Fast video calls, chat and screen sharing capabilities in the browser, from your mobile or desktop."
        />
        <meta
            name="keywords"
            content="webrtc, self hosted, voip, sip, real-time communications, chat, messaging, meet, webrtc stun, webrtc turn, video meeting, video chat, video conference, multi video chat, multi video conference, peer to peer, p2p, rtc, alternative to, zoom, microsoft teams, google meet, jitsi, meeting"
        />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="MiroTalk" />
        <meta property="og:title" content="Click the link to make a call." />
        <meta
            property="og:description"
            content="MiroTalk calling provides real-time HD quality and latency simply not available with traditional technology."
        />
        <meta property="og:image" content="/images/preview.png" />
        <meta property="og:url" content="https://mirotalk.herokuapp.com/" />

        <!-- StyleSheet -->

        <link rel="stylesheet" href="css/landing.css" />
    </head>
    <body class="has-animations">
        <div class="body-wrap">
            <header class="site-header reveal-from-top">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand">
                            <div class="m-0">
                                <a href="/"><img src="images/logo.svg" alt="Neon" width="32" height="32" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="site-content">
                <section class="hero section illustration-section-01">
                    <div class="container">
                        <div class="hero-inner section-inner">
                            <div class="split-wrap invert-mobile">
                                <div class="split-item">
                                    <div class="hero-content split-item-content center-content-mobile">
                                        <h1 class="mt-0 mb-16 reveal-from-bottom" data-reveal-delay="150">
                                            MiroTalk<br />Free browser based real-time video calls.<br />
                                            Simple, Secure, Fast.
                                        </h1>
                                        <p class="mt-0 mb-32 reveal-from-bottom" data-reveal-delay="300">
                                            Start your next video call with a single click. No download, plug-in or
                                            login required. Just get straight to talking, messaging and sharing your
                                            screen.
                                        </p>
                                        <div class="reveal-from-bottom" data-reveal-delay="450">
                                            <a
                                                class="button button-primary button-wide-mobile pulse"
                                                style="
                                                    border: 0;
                                                    background: linear-gradient(
                                                        100deg,
                                                        #376df9 0,
                                                        #ff5fa0 75%,
                                                        #ffc55a 100%
                                                    );
                                                "
                                                href="/newcall"
                                                >Try now</a
                                            >
                                        </div>
                                    </div>
                                    <style>
                                        @media (min-width: 641px) {
                                            .hero .split-wrap .split-item {
                                                min-height: 492px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="features-tiles section center-content">
                    <div class="container">
                        <div class="features-tiles-inner section-inner has-top-divider">
                            <div class="section-header">
                                <div class="container-xs reveal-from-bottom" data-reveal-delay="650">
                                    <h2 class="mt-0 mb-16">
                                        Unlimited number of conference rooms without call time limitation
                                    </h2>
                                    <p class="m-0">
                                        MiroTalk is built radically different. We left behind slow bulky servers, opting
                                        for peer to peer calling. We engineered a platform with maximum video quality
                                        lowest latency that makes your calls crystal clear.
                                    </p>
                                </div>
                            </div>

                            <div class="tiles-wrap">
                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-02.svg"
                                                    alt="Screen Sharing"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Screen Sharing</h4>
                                            <p class="m-0 text-sm">
                                                Share your screen, application window, present your documents, slides
                                                and more.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-04.svg"
                                                    alt="WebCam Streaming"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">WebCam Streaming</h4>
                                            <p class="m-0 text-sm">
                                                Having the webcam on, allows participants to make a deeper connection
                                                with you. Up to 4k resolution.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-01.svg"
                                                    alt="Chat Room"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Chat Room</h4>
                                            <p class="m-0 text-sm">
                                                Chat with others in meeting, either public chat or private, save the
                                                meeting messages. Integrated emoji picker to show your feeling.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-03.svg"
                                                    alt="Meeting Recording"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Meeting Recording</h4>
                                            <p class="m-0 text-sm">
                                                Record your Screen, WebCam and Audio. Save it for use it in future or to
                                                share with others.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-06.svg"
                                                    alt="Interactive Whiteboard"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Interactive Whiteboard</h4>
                                            <p class="m-0 text-sm">
                                                Simple collaborative whiteboard to draw and explain your concepts to the
                                                other participants in the meeting.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-02.svg"
                                                    alt="File Sharing"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">File Sharing</h4>
                                            <p class="m-0 text-sm">
                                                Share any types of files to all participants in the meeting, in total
                                                security, thanks to Datagram Transport Layer Security (DTLS).
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-right">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-05.svg"
                                                    alt="Total Privacy"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Total Privacy</h4>
                                            <p class="m-0 text-sm">
                                                Data stays between you and your participants. MiroTalk don't collect or
                                                share personal information. It's built for privacy first.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tiles-item reveal-from-left">
                                    <div class="tiles-item-inner">
                                        <div class="features-tiles-item-header">
                                            <div class="features-tiles-item-image mb-16">
                                                <img
                                                    src="images/feature-tile-icon-05.svg"
                                                    alt="Maximum Security"
                                                    width="72"
                                                    height="72"
                                                />
                                            </div>
                                        </div>
                                        <div class="features-tiles-item-content">
                                            <h4 class="mt-0 mb-8">Maximum Security</h4>
                                            <p class="m-0 text-sm">
                                                End to end state of the art encryption means your participants are
                                                exactly that. Your calls.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="team section center-content">
                    <div class="container">
                        <div class="team-inner section-inner has-top-divider">
                            <div class="section-header center-content reveal-from-bottom">
                                <div class="container-xs">
                                    <h2 class="mt-0 mb-16">Supported Browsers</h2>
                                </div>
                            </div>
                            <div class="tiles-wrap">
                                <div class="tiles-item reveal-from-bottom">
                                    <div class="tiles-item-inner">
                                        <div class="team-item-header">
                                            <div class="team-item-image mb-24">
                                                <img
                                                    src="images/browsers.png"
                                                    alt="Supported Browsers"
                                                    width="auto"
                                                    height="auto"
                                                />
                                            </div>
                                        </div>
                                        <div class="team-item-content">
                                            <h5 class="team-item-name mt-0 mb-4">
                                                Chrome, Edge, Firefox, Opera, Safari, Brave & more...
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="team section center-content">
                    <div class="container">
                        <div class="team-inner section-inner has-top-divider">
                            <div class="section-header center-content reveal-from-bottom">
                                <div class="container-xs">
                                    <h2 class="mt-0 mb-16">Meet the team</h2>
                                </div>
                            </div>

                            <div class="tiles-wrap">
                                <!-- Author -->
                                <div class="tiles-item reveal-from-bottom">
                                    <div class="tiles-item-inner">
                                        <div class="team-item-header">
                                            <div class="team-item-image mb-24">
                                                <img
                                                    src="images/miroslav-pejic.png"
                                                    alt="Team member author"
                                                    width="180"
                                                    height="180"
                                                />
                                            </div>
                                        </div>
                                        <div class="team-item-content">
                                            <a
                                                target="_blank"
                                                href="https://www.linkedin.com/in/miroslav-pejic-976a07101/"
                                            >
                                                <h5 class="team-item-name mt-0 mb-4">Miroslav Pejic</h5>
                                            </a>
                                            <div class="team-item-role text-xxs fw-500 tt-u text-color-primary mb-8">
                                                Full Stack Developer
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="container">
                        <div class="section-inner has-top-divider">
                            <div class="container-xs">
                                <div class="section-header center-content">
                                    <h2 class="m-0">Try an easier, more secure way of calling.</h2>
                                </div>
                                <div class="center-content">
                                    <a
                                        class="button button-primary button-wide-mobile pulse"
                                        style="
                                            border: 0;
                                            background: linear-gradient(100deg, #376df9 0, #ff5fa0 75%, #ffc55a 100%);
                                        "
                                        href="/newcall"
                                        >Try now</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="site-footer center-content-mobile">
                <div class="container">
                    <div class="site-footer-inner">
                        <div class="footer-top space-between text-xxs">
                            <div class="brand">
                                <a href="/"><img src="images/logo.svg" alt="Neon" width="32" height="32" /></a>
                            </div>
                            <div class="footer-social">
                                <ul class="list-reset">
                                    <li>
                                        <a target="_blank" href="https://github.com/miroslavpejic85/mirotalk">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>GitHub</title>
                                                <path
                                                    d="M7.95 0C3.578 0 0 3.578 0 7.95c0 3.479 2.286 6.46 5.466 7.553.397.1.497-.199.497-.397v-1.392c-2.187.497-2.683-.994-2.683-.994-.398-.894-.895-1.192-.895-1.192-.696-.497.1-.497.1-.497.795.1 1.192.795 1.192.795.696 1.292 1.888.894 2.286.696.1-.497.298-.895.497-1.093-1.79-.2-3.578-.895-3.578-3.976 0-.894.298-1.59.795-2.087-.1-.198-.397-.993.1-2.086 0 0 .695-.2 2.186.795a6.408 6.408 0 0 1 1.987-.299c.696 0 1.392.1 1.988.299 1.49-.994 2.186-.795 2.186-.795.398 1.093.199 1.888.1 2.086.496.597.795 1.292.795 2.087 0 3.081-1.889 3.677-3.677 3.876.298.398.596.895.596 1.59v2.187c0 .198.1.496.596.397C13.714 14.41 16 11.43 16 7.95 15.9 3.578 12.323 0 7.95 0z"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/mirotalk">
                                            <svg
                                                width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <title>Facebook</title>
                                                <path
                                                    d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-bottom space-between text-xxs invert-order-desktop">
                            <nav class="footer-nav">
                                <ul class="list-reset">
                                    <li>
                                        <a href="/privacy">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/in/miroslav-pejic-976a07101/"
                                            >Made with ❤️ by Miroslav Pejic</a
                                        >
                                    </li>
                                </ul>
                            </nav>
                            <div class="footer-copyright">&copy; 2021 MiroTalk, all rights reserved</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script defer src="js/landing.js"></script>
    </body>
</html>
